<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project4</title>
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
    }

    #navbar {
        display: flex;
        /* grid-template-columns: 1fr 1fr; */
        /* border: 4px solid black;  */
        margin-bottom: 10px;
        padding: 10px;
        height: 60px;
    }

    #navbar .record {
        display: flex;
        position: relative;
        left: 1100px;
    }

    .record {
        background: url('recording-icon.png') no-repeat;
    }

    .record h1 {
        display: flex;
        margin-left: 35px;
        margin-top: 0px;
    }

    #navbar div {
        /* border: 2px solid black;  */
        margin-left: 10px;
    }

    #Grid {
        /* border: 4px solid black; */
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        /* border: 4px solid black; */
        height: 700px;
    }

    #Grid div {
        /* border: 4px solid black; */
        margin: 10px;
        padding: 10px;
    }

    #Row1 {
        display: flex;
        flex-direction: column;
        /* grid-template-rows: 1fr 0.5fr 2fr; */
    }

    #Row1 div {
        /* border: 2px solid black; */
        margin: 10px;
        border-radius: 8px;
    }

    #Row11 {
        background: url('camera-mage.png');
        background-size: 100% 100%;
        height: 200px;
    }

    .Row12 {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        max-height: 100px;
    }

    .Row12::-webkit-scrollbar {
        width: 0;
    }

    .Row13 {
        max-height: 220px;
    }

    #Row2 {
        background: url('screen-share-icon.png');
        background-size: 100% 100%;
    }

    #Row2 h1 {
        position: relative;
        display: flex;
        top: 92%;
    }

    #Row3 {
        max-height: 650px;
        display: flex;
        flex-direction: column;
        /* grid-template-rows: 1fr 1fr 1fr; */
        overflow-y: auto;
        /* background-image: url(AC1.png); */
    }


    #Row3::-webkit-scrollbar {
        width: 0;
    }

    #Row3 div {
        /* border: 2px solid black; */
        border-radius: 8px;
    }

    /* #micunmuteicon {
        background-color: rgb(11, 240, 163);
    } */

    .mic-icon {
        background-color: gray;
        min-height: 200px;
        background-image: url(mic-icon.png) no-repeat;
        /* background-size: 100% 100%; */
    }

    .mic-icon:hover {
        background-color: rgb(0, 255, 98);
        background-image: url('mic unmute-icon.png');
    }

    .mic-icon img {
        display: flex;
        position: relative;
        top: -34%;
        left: 20%;
    }

    .mic-icon div {
        display: flex;
        position: relative;
        top: 81%;
        left: -20%;

    }

    #Last {
        /* border: 4px solid black; */
        margin-top: 10px;
        height: 100px;
        border-radius: 8px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    #Last div {
        /* border: 2px solid black;  */
        margin-left: 10px;
    }

    .Last1 button {
        height: 40px;
        width: 70px;
        border-radius: 8px;
        margin: 8px;
    }

    .Last1 button:hover {
        background-color: rgb(0, 255, 98);
    }

    .Last2 {
        text-align: center;
    }

    .Last3 {
        display: flex;
        height: 40px;
        position: relative;
        /* left: 40%; */
        width: 150px;


    }

    /* .Last3 button{
        width: 70px;
        text-align: center;
    } */
    .Last3:hover {
        background: red;
    }

    .Last3 button:hover {
        background-color: red;
    }

    /* .Last3 button:hover{
        background: red;
    }
     .Last3 button h1:hover{
        background-color: red; */
    /* }  */
    .Last3 h1 {
        font-size: 20px;
        position: relative;
        bottom: 130%;
        left: 120%;
    }
</style>

<body>
    <header class="navbar">
        <nav id="navbar">
            <div>
                <h1>Teams</h1>
            </div>
            <div class="record">
                <!-- <img src="recording-icon.png" alt=""> -->
                <h1>Recording 00:58:56</h1>

            </div>
        </nav>
    </header>
    <section id="Grid">
        <div id="Row1" class="Row">
            <div id="Row11">
                <!-- camera-mage image -->
            </div>
            <div class="Row12">
                <h1>Presenters</h1>
                <p>Abhinav Pratap Singh Chauhan</p>
                <p>Vidushi Singh</p>
                <p>Abhinav Pratap Singh Chauhan</p>
                <p>Vidushi Singh</p>
            </div>
            <div class="Row13">
                <h1>Attendees</h1>
                <p>Abhinab Pratap Singh Chauhan</p>
                <p>Vidushi Singh</p>
                <p>Abhinab Pratap Singh Chauhan</p>
                <p>Vidushi Singh</p>
                <p>Abhinab Pratap Singh Chauhan</p>
            </div>
        </div>
        <div id="Row2" class="Row">
            <h1>Abhinab's Screen</h1>
            <!-- <img src="screen-share-icon.png" alt=""> -->

        </div>
        <div id="Row3" class="Row">
            <div id="micunmuteicon" class="mic-icon">
                <div class="mic-icon1"><img src="mic-icon.png" alt=""></div>
                <!-- <img src="mic umute-icon.png" alt=""> -->
                <img src="AC1.png" alt="">

            </div>
            <div class="mic-icon">
                <div class="mic-icon1"><img src="mic-icon.png" alt=""></div>
                <!-- <img src="mic-icon.png" alt=""> -->
                <img src="AC1.png" alt="">

            </div>
            <div class="mic-icon">
                <div class="mic-icon1"><img src="mic-icon.png" alt=""></div>
                <!-- <img src="mic-icon.png" alt=""> -->
                <img src="AC1.png" alt="">

            </div>
            <div class="mic-icon">
                <div class="mic-icon1"><img src="mic-icon.png" alt=""></div>
                <!-- <img src="mic-icon.png" alt=""> -->
                <img src="AC1.png" alt="">
            </div>
            <div class="mic-icon">
                <div class="mic-icon1"><img src="mic-icon.png" alt=""></div>

                <img src="AC1.png" alt="">
            </div>

        </div>
    </section>

    <section id="Last">
        <div class="Last1">
            <button> <img src="camera-icon.png" alt=""></button>
            <button><img src="mic-icon.png" alt=""></button>
            <button> <img src="whiteboard-ion.png" alt=""></button>
            <button> <img src="settings-icon.png" alt=""></button>
        </div>
        <div class="Last2">
            <h3>Abhinab Pratap Singh</h3>
            <h4>Presenter</h4>
        </div>
        <div class="Last3">
            <button><img src="leave-icon.png" alt="">
                <h1>Leave</h1>
            </button>
            <!-- <button>Leave</button> -->

        </div>

    </section>


</body>

</html>